# Give your ip address here. 127.0.0.1 for localhost
HTTP_SERVER_IP_ADDRESS =127.0.0.1
# Give your front face port. Default 80.
# Reprox should face with every request and handle them by routing schemas.
HTTP_SERVER_PORT=80