# Place your static (Global) ip address here. 
# Use 127.0.0.1 for localhost
HTTP_SERVER_IP_ADDRESS=127.0.0.1
# Give your front face port. Default 80.
# Reprox will face with every request and handle them by routing schemas.
HTTP_SERVER_PORT=9100
# Set is Reprox RPC enabled
START_RPC_SERVER=true
# Reprox RPC Server Port number
RPC_SERVER_PORT=1112
# RPC Secret Key. Place any sha256 hash here.
RPC_KEY=23a07362140c68e1d75e49bd5564b3a17fab17f5a66fdbbc746e1d98777adfbc